# Artists-Accountant

./: .gitignore  README.md  artist-accountant.sln
API/: API.csproj  InterfaceConfig.cs  JwtConfig.cs  Program.cs  Startup.cs  appsettings.Development.json
API/ApiServices/: MapPiece.cs
API/Controllers/: ArtWorksController.cs  ArtsController.cs  AuthenticationController.cs  AwsController.cs  UsersController.cs
API/Middleware/: ExceptionMiddleware.cs
API/Models/: ArtWorkInputModel.cs  ArtWorkModel.cs  ArtistExceptionModel.cs  DefaultExceptionModel.cs  PieceInputModel.cs  UserAuthModel.cs  UserAuthenticationModel.cs  UserInputModel.cs  UserModel.cs
API/Properties/: launchSettings.json
API/Services/: MapPiece.cs
API/client/: .env  .gitignore  package-lock.json  package.json
API/client/amplify/: team-provider-info.json
API/client/public/: index.html
API/client/src/: App.css  App.tsx  index.css  index.tsx  react-app-env.d.ts
API/client/src/Animations/: BoxAnimation.tsx
API/client/src/Animations/css/: BoxAnimation.css
API/client/src/FixedComponents/: ArtistNavbar.tsx  PageRouter.tsx
API/client/src/Forms/: ArtworkForm.tsx
API/client/src/Forms/css/: Form.css
API/client/src/IndividualComponents/: Artwork.tsx  ArtworkComponent.tsx  ArtworkShowMore.tsx  BarChart.tsx  ImageUploader.tsx  Modal.tsx  ProgressBar.tsx  Table.tsx
API/client/src/IndividualComponents/CSS/: Modal.css  (+2 more)
API/client/src/Pages/: Analysis.tsx  Home.tsx  Login.tsx  MyArt.tsx  MyProfile.tsx  Register.tsx
API/client/src/css/: index.css
API/client/src/firebase/: config.ts  useFirebase.ts
API/client/src/helpers/: artworkRequests.ts  authRequests.ts  axiosAuthInstance.ts  beautifyNumber.ts  getLocalStorageData.ts  interfaces.ts  pauseForAnimation.ts  userRequests.ts
Core/: Core.csproj
Core/Entities/: ArtWork.cs  Entity.cs  Piece.cs  User.cs
Core/ExtensionMethods/: SqlDataReaderExtensions.cs
Core/Services/ArtPieceServices/: AddArtWork.cs  AddPieceService.cs
Core/Services/ArtWorkServices/: AddArtWork.cs  ArtworkPropertyHash.cs  ArtworkSqlBuilder.cs  AwsImage.cs  DeleteArtWork.cs  EditArtWork.cs  GetArtWork.cs  GetArtWorks.cs  PatchArtWork.cs
Core/Services/DbServices/: ExecuteQuery.cs  QueryDbService.cs  SqlQuery.cs  SqlServer.cs
Core/Services/JwtAuthentication/: GenerateJwtToken.cs  JwtAuthenticationService.cs
Core/Services/SqlBuilders/: ArtworkSqlBuilder.cs  UserSqlBuilder.cs
Core/Services/UserServices/: AddUser.cs  DeleteUser.cs  EditUser.cs  GetUserAuth.cs  GetUserData.cs  PatchUser.cs
(+33 files in other folders)
